/******************************
Node environment setup
******************************/

NODE_ENV = Development

******************************
Postgres Sql details
******************************/
postgresUser= postgres
postgresPassword= satya442
postgresDatabase= sampletask
postgresPort= 5432
postgresHost= localhost
postgresSsl= false


/******************************
Api listening port (server.js file)
******************************/

serverPort = 5048

/******************************
Secret keys these are used in token generation (globals.js file)
******************************/

sessionSecret= admin2909
securityToken= admin2909
securityRefreshToken= admin2909refresh

/******************************
we append baseApiUrl infront of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /api

/******************************
user security (based on the keys, action will perform) (globals.js)
******************************/

dontAllowPreviouslyUsedPassword= true
storePreviouslyUsedPasswords= false

forceToUpdatePassword= true

 /***** In months *****/
updatePasswordPeriod= 4

allowedFailAttemptsOfLogin= 5
isBlockAfterFailedAttempt= true

/***** In minutes *****/
timeDurationOfBlockingAfterWrongAttempts= 15 

/******************************
Different types of token expiration times and token extension permissions (globals.js)
******************************/
 /***** In minutes *****/
tokenExpirationTime= 540 

 /***** In minutes *****/
forgotTokenExpireTime= 60 

 /***** In minutes *****/
verificationTokenExpireTime= 60
 
/***** Note: in seconds! (1 day) *****/
tokenExpiry= 361440

extendTokenTime= true
useRefreshToken= true

/******************************
These keys are used for swagger implementation (server.js file)
******************************/
host = localhost
isHTTPAuthForSwagger= true
HTTPAuthUser= admin
HTTPAuthPassword= admin
